	
	
	@import "normalize.min.css";
	@import "main.css";
	@import "animate-custom.css";
	@import "simey-animations.less";


	body, html { 
	
		color: #f5e1e2; font-size: 16px; 
		min-height: 1000px;
	
		background: #e85661;  /* Old browsers */
		background: rgb(232,86,97); /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover,  rgba(232,86,97,1) 54%, rgba(206,72,74,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(54%,rgba(232,86,97,1)), color-stop(100%,rgba(206,72,74,1))); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(232,86,97,1) 54%,rgba(206,72,74,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  rgba(232,86,97,1) 54%,rgba(206,72,74,1) 100%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  rgba(232,86,97,1) 54%,rgba(206,72,74,1) 100%); /* IE10+ */
		background: radial-gradient(ellipse at center,  rgba(232,86,97,1) 54%,rgba(206,72,74,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e85661', endColorstr='#ce484a',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		
		background-repeat: no-repeat;
		background-size: cover;
		
	}
	
	
	
	/*////////////////////////////////////////////////////////////////////////////////////////////////////
	//////////////////// Header ////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////*/
	
	
	.simey-header { min-height: 460px; position: relative; text-align: center; }
	.simey-header [class^=letter-] { text-indent: -999em; height: 280px; position: absolute; background-repeat: no-repeat; left: 50%; bottom: 35px; opacity: 0; }
	
	.simey-header .letter-s { width: 180px; background-image: url('../img/s.png'); margin-left: -325px; }
	.simey-header .letter-i { width: 124px; background-image: url('../img/i.png'); margin-left: -208px; }
	.simey-header .letter-m { width: 232px; background-image: url('../img/m.png'); margin-left: -151px; }
	.simey-header .letter-e { width: 206px; background-image: url('../img/e.png'); margin-left: 10px; }
	.simey-header .letter-y { width: 212px; background-image: url('../img/y.png'); margin-left: 140px; }
	
	
	.horizon-mask { position: absolute; bottom: 0; width: 100%; height: 190px; background: url('../img/horizon.png') no-repeat top center; }
	
	
	.simey-is-doing { position: absolute; bottom: 0; width: 100%; font-family: 'Averia Sans Libre', Helvetica, Arial; font-weight: 700; font-size: 48px; }
	
	
	
	
	


















	@media screen and ( max-width: 1000px ) {
		
		body,html { background: #e85661; }
		
		
	}









	





		