	
	
	
	
	.simey-header {
	
		&.enter {
		
			.letter-s { 
			
				-webkit-animation: bounceInDown 2.2s ease; -webkit-animation-delay:2s; -webkit-animation-fill-mode: forwards;  
				   -moz-animation: bounceInDown 2.2s ease;    -moz-animation-delay:2s;    -moz-animation-fill-mode: forwards;  
					-ms-animation: bounceInDown 2.2s ease;     -ms-animation-delay:2s;     -ms-animation-fill-mode: forwards;  
					 -o-animation: bounceInDown 2.2s ease;      -o-animation-delay:2s;      -o-animation-fill-mode: forwards;  
						animation: bounceInDown 2.2s ease;         animation-delay:2s;         animation-fill-mode: forwards;  
				
			}
			
			.letter-i { 
			
				-webkit-animation: bounceInDown 2.2s ease; -webkit-animation-delay:2.2s; -webkit-animation-fill-mode: forwards;  
				   -moz-animation: bounceInDown 2.2s ease;    -moz-animation-delay:2.2s;    -moz-animation-fill-mode: forwards;  
					-ms-animation: bounceInDown 2.2s ease;     -ms-animation-delay:2.2s;     -ms-animation-fill-mode: forwards;  
					 -o-animation: bounceInDown 2.2s ease;      -o-animation-delay:2.2s;      -o-animation-fill-mode: forwards;  
						animation: bounceInDown 2.2s ease;         animation-delay:2.2s;         animation-fill-mode: forwards;  
			
			}
			
			.letter-m { 
			
				-webkit-animation: mem 4.2s ease; -webkit-animation-delay:0s; -webkit-animation-fill-mode: forwards;  
				   -moz-animation: mem 4.2s ease;    -moz-animation-delay:0s;    -moz-animation-fill-mode: forwards;  
					-ms-animation: mem 4.2s ease;     -ms-animation-delay:0s;     -ms-animation-fill-mode: forwards;  
					 -o-animation: mem 4.2s ease;      -o-animation-delay:0s;      -o-animation-fill-mode: forwards;  
						animation: mem 4.2s ease;         animation-delay:0s;         animation-fill-mode: forwards;  
			
			}
				
			.letter-e { 
			
				-webkit-animation: mee 4s ease; -webkit-animation-delay:0.2s; -webkit-animation-fill-mode: forwards;  
				   -moz-animation: mee 4s ease;    -moz-animation-delay:0.2s;    -moz-animation-fill-mode: forwards;  
					-ms-animation: mee 4s ease;     -ms-animation-delay:0.2s;     -ms-animation-fill-mode: forwards;  
					 -o-animation: mee 4s ease;      -o-animation-delay:0.2s;      -o-animation-fill-mode: forwards;  
						animation: mee 4s ease;         animation-delay:0.2s;         animation-fill-mode: forwards;  
			
			}
			
			.letter-y { 
			
				-webkit-animation: bounceInDown 2.2s ease; -webkit-animation-delay:2.1s; -webkit-animation-fill-mode: forwards;  
				   -moz-animation: bounceInDown 2.2s ease;    -moz-animation-delay:2.1s;    -moz-animation-fill-mode: forwards;  
					-ms-animation: bounceInDown 2.2s ease;     -ms-animation-delay:2.1s;     -ms-animation-fill-mode: forwards;  
					 -o-animation: bounceInDown 2.2s ease;      -o-animation-delay:2.1s;      -o-animation-fill-mode: forwards;  
						animation: bounceInDown 2.2s ease;         animation-delay:2.1s;         animation-fill-mode: forwards;  
			
			}
		
		}
		
		&.hover {
		
			.letter-s {
				-webkit-animation: reveal 0.3s ease;
			}
		
			.letter-i {
				-webkit-animation: reveal 0.3s ease; -webkit-animation-delay: 0.1s;
			}
		
			.letter-m {
				-webkit-animation: reveal 0.3s ease; -webkit-animation-delay: 0.2s;
			}
		
			.letter-e {
				-webkit-animation: reveal 0.3s ease; -webkit-animation-delay: 0.3s;
			}
		
			.letter-y {
				-webkit-animation: reveal 0.3s ease; -webkit-animation-delay: 0.4s;
			}
		
		}
		
		[class^=letter-] {
			-webkit-transition: -webkit-transform 0.1s ease;
			&:hover {
				-webkit-transform: translateY(-40px) ;	
			}	
		}
		
			
			
		
	}
	
	
	
	
	
	
	@-webkit-keyframes mem {
		
		0% { opacity: 0; -webkit-transform: translateY( -2000px ); }
		30% { opacity: 1; -webkit-transform: translateY( -100px ); }
		75% { -webkit-transform: translateY( -120px ); }
		100% { opacity: 1; -webkit-transform: translateY(0) scale(1,1); }
		
		
	}
	
	@-webkit-keyframes mee {
		
		0% { opacity: 0; -webkit-transform: translateY( -2000px ); }
		30% { opacity: 1; -webkit-transform: translateY( -100px ); }
		75% { -webkit-transform: translateY( -120px ); }
		100% { opacity: 1; -webkit-transform: translateY(0) scale(1,1); }
		
		
	}

	@-webkit-keyframes reveal {

		0% { -webkit-transform: translateY(0); }
		60% { -webkit-transform: translateY(-50px); }
		100% { -webkit-transform: translateY(0); }

	}

